.hero{
    margin-top: 100px;
    margin: 0 auto;
    .hero__title{
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
            width: 100%;
        }
        p{
            width: 100%;
            line-height: 22px;
        }
    }
    .hero__card{
        margin-top: 20px;
        width: 315px;
        height: 315px;
        border-radius: 20px 20px 0 0;
        background-color: #3B3B3B;
        .hero__card__info{
            padding: 10px 20px;
            color: white;
        }
        .hero__card__ava{
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    .hero__btn{
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        .hero__button{
            width: 100%;
            height: 60px;
            background-color: #A259FF;
            border-radius: 20px;
            border: none;
            padding: 0px, 50px, 0px, 50px;
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: 0.4s;
        }
        .hero__button:hover{
            background-color: transparent;
            border: 1px solid #A259FF;
        }
    }
}
@media (min-width: 768px) {
    .hero__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}